# =============================================================================
# SLOP Iteration and Data Processing Showcase
# =============================================================================
# This example demonstrates loops, list operations, pipeline processing,
# aggregation functions, and advanced iteration patterns.
# =============================================================================

# -----------------------------------------------------------------------------
# Part 1: Basic For Loops with Limits
# -----------------------------------------------------------------------------
# SLOP's for loops iterate over lists with built-in safety limits.

emit("=== Part 1: Basic For Loops ===")

# Simple iteration over a list
numbers = [1, 2, 3, 4, 5]
total = 0

for item in numbers with limit(10):
    total = total + item

emit(numbers: numbers, total: total)

# Using range() to generate sequences
count_up = []
for i in range(5) with limit(10):
    count_up = append(count_up, i)
emit(range_0_to_4: count_up)

# Range with start and end
count_range = []
for i in range(1, 6) with limit(10):
    count_range = append(count_range, i)
emit(range_1_to_5: count_range)

# Range with step
evens = []
for i in range(0, 10, 2) with limit(10):
    evens = append(evens, i)
emit(even_numbers: evens)

# Iterating with enumerate for index access
names = ["Alice", "Bob", "Carol"]
indexed_names = []
for item in enumerate(names) with limit(10):
    idx = first(item)
    name = last(item)
    entry = format("{}. {}", idx + 1, name)
    indexed_names = append(indexed_names, entry)
emit(indexed: indexed_names)

# Breaking early from a loop
found_idx = -1
search_list = [10, 20, 30, 40, 50]
target = 30
for i in range(len(search_list)) with limit(10):
    val = nth(search_list, i)
    if val == target:
        found_idx = i
        break
emit(found_30_at_index: found_idx)

# Continuing to skip items
odd_only = []
for num in range(10) with limit(15):
    if num % 2 == 0:
        continue
    odd_only = append(odd_only, num)
emit(odd_numbers: odd_only)

# -----------------------------------------------------------------------------
# Part 2: List Operations
# -----------------------------------------------------------------------------
# SLOP provides functional operations on lists.

emit("=== Part 2: List Operations ===")

# Building lists
fruits = ["apple", "banana"]
fruits = append(fruits, "cherry")
emit(after_append: fruits)

# Extend with another list
more_fruits = ["date", "elderberry"]
all_fruits = extend(fruits, more_fruits)
emit(after_extend: all_fruits)

# Insert at specific position
numbers = [1, 2, 4, 5]
numbers = insert(numbers, 2, 3)
emit(after_insert: numbers)

# Remove by value
colors = ["red", "green", "blue", "green"]
colors = remove(colors, "green")
emit(after_remove: colors)

# Pop from end or index
stack = [1, 2, 3, 4, 5]
popped_item = pop(stack)
emit(popped: popped_item)

# Sorting
unsorted = [3, 1, 4, 1, 5, 9, 2, 6]
sorted_asc = sorted(unsorted)
sorted_desc = sorted(unsorted, reverse: true)
emit(sorted_ascending: sorted_asc)
emit(sorted_descending: sorted_desc)

# Reversing
original = [1, 2, 3, 4, 5]
backwards = reversed(original)
emit(reversed: backwards)

# First and last elements
sample_list = ["first", "second", "third", "last"]
emit(first_element: first(sample_list))
emit(last_element: last(sample_list))

# Slicing
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
middle = slice(numbers, 3, 7)
emit(slice_3_to_7: middle)

# Unique values
duplicates = [1, 2, 2, 3, 3, 3, 4]
unique_values = unique(duplicates)
emit(unique: unique_values)

# Copying
original = [1, 2, 3]
copied = copy(original)
emit(copied_list: copied)

# Concatenating
list_a = [1, 2, 3]
list_b = [4, 5, 6]
combined = concat(list_a, list_b)
emit(concatenated: combined)

# Flattening nested lists
nested = [[1, 2], [3, 4], [5, 6]]
flat = flatten(nested)
emit(flattened: flat)

# -----------------------------------------------------------------------------
# Part 3: Pipeline Processing
# -----------------------------------------------------------------------------
# Functional programming with map, filter, and reduce.

emit("=== Part 3: Pipeline Processing ===")

# Map: transform each element
numbers = [1, 2, 3, 4, 5]
doubled = map(numbers, (x) -> x * 2)
emit(doubled: doubled)

# Filter: keep elements matching predicate
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
evens = filter(numbers, (x) -> x % 2 == 0)
emit(evens_filtered: evens)

# Reject: remove elements matching predicate (opposite of filter)
odds = reject(numbers, (x) -> x % 2 == 0)
emit(odds_rejected: odds)

# Reduce: accumulate to single value
numbers = [1, 2, 3, 4, 5]
product = reduce(numbers, (acc, x) -> acc * x, 1)
emit(product: product)

# Chaining operations with pipe operator
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
filtered_data = data | filter((x) -> x > 3) | map((x) -> x * 2)
result = take(3, filtered_data)
emit(chained_result: result)

# Compact: remove falsy values
# Note: Using false and "" as falsy values (avoid using none literal in list as it shadows the none() function)
mixed = [0, 1, false, 2, false, 3, "", 4]
compacted = compact(mixed)
emit(compacted: compacted)

# Find: get first matching element
numbers = [1, 2, 3, 4, 5, 6]
first_even = find(numbers, (x) -> x % 2 == 0)
emit(first_even_found: first_even)

# Find index
idx = find_index(numbers, (x) -> x > 3)
emit(first_gt_3_index: idx)

# Take and drop
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
first_three = take(3, numbers)
after_three = drop(3, numbers)
emit(take_3: first_three)
emit(drop_3: after_three)

# Take while and drop while
ascending = [1, 2, 3, 4, 3, 2, 1]
while_less_4 = take_while(ascending, (x) -> x < 4)
after_less_4 = drop_while(ascending, (x) -> x < 4)
emit(take_while_lt_4: while_less_4)
emit(drop_while_lt_4: after_less_4)

# -----------------------------------------------------------------------------
# Part 4: Aggregation Functions
# -----------------------------------------------------------------------------
# Summary operations on collections.

emit("=== Part 4: Aggregation Functions ===")

# Basic aggregations
scores = [85, 92, 78, 96, 88, 91, 73]

emit(count: len(scores))
emit(sum: sum(scores))
emit(average: avg(scores))
emit(minimum: min(scores))
emit(maximum: max(scores))

# Any and all predicates
numbers = [2, 4, 6, 8, 10]
all_even = all(numbers, (x) -> x % 2 == 0)
any_gt_5 = any(numbers, (x) -> x > 5)
# Note: none() function conflicts with none literal, use negation of any() instead
has_negative = any(numbers, (x) -> x < 0)
no_negatives = not has_negative
emit(all_even: all_even)
emit(any_greater_than_5: any_gt_5)
emit(no_negatives: no_negatives)

# Group by: categorize elements
people = [{name: "Alice", dept: "Engineering"}, {name: "Bob", dept: "Sales"}, {name: "Carol", dept: "Engineering"}, {name: "Dave", dept: "Sales"}, {name: "Eve", dept: "Engineering"}]

by_department = group_by(people, (p) -> get(p, "dept"))
emit(grouped_by_dept: by_department)

# Partition: split into matching/non-matching
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
partitioned = partition(numbers, (x) -> x % 2 == 0)
emit(partitioned_even_odd: partitioned)

# Count occurrences
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
apple_count = count(words, "apple")
emit(apple_count: apple_count)

# -----------------------------------------------------------------------------
# Part 5: Map and Set Operations
# -----------------------------------------------------------------------------
# Working with key-value maps and sets.

emit("=== Part 5: Map and Set Operations ===")

# Map basics
person = {name: "Alice", age: 30, city: "Seattle"}

emit(person_map: person)
emit(all_keys: keys(person))
emit(all_values: values(person))
emit(all_items: items(person))

# Get with default
missing = get(person, "country", "Unknown")
emit(country_with_default: missing)

# Check for key
has_name = has_key(person, "name")
has_email = has_key(person, "email")
emit(has_name: has_name, has_email: has_email)

# Merging maps
defaults = {theme: "light", language: "en", timezone: "UTC"}
user_prefs = {theme: "dark", language: "es"}
merged = merge(defaults, user_prefs)
emit(merged_prefs: merged)

# Iterating over map items
sales = {jan: 100, feb: 150, mar: 200, apr: 175}
grand_total = 0
for pair in items(sales) with limit(12):
    amount = last(pair)
    grand_total = grand_total + amount
emit(sales: sales, grand_total: grand_total)

# Set operations
set_a = set([1, 2, 3, 4, 5])
set_b = set([4, 5, 6, 7, 8])

emit(set_a: set_a)
emit(set_b: set_b)
emit(union: union(set_a, set_b))
emit(intersection: intersection(set_a, set_b))
emit(difference_a_minus_b: difference(set_a, set_b))
emit(symmetric_difference: symmetric_difference(set_a, set_b))

# Subset and superset checks
small_set = set([2, 3])
is_subset = issubset(small_set, set_a)
is_superset = issuperset(set_a, small_set)
emit(is_subset: is_subset, is_superset: is_superset)

# -----------------------------------------------------------------------------
# Part 6: Advanced Patterns
# -----------------------------------------------------------------------------
# Nested loops, chunking, windowing, and zipping.

emit("=== Part 6: Advanced Patterns ===")

# Nested loops - multiplication table
table = []
for i in range(1, 4) with limit(10):
    for j in range(1, 4) with limit(10):
        entry = format("{} x {} = {}", i, j, i * j)
        table = append(table, entry)
emit(multiplication_3x3: table)

# Chunking: split into fixed-size groups
data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
chunks = chunk(3, data)
emit(chunks_of_3: chunks)

# Windowing: sliding window over data
values = [1, 2, 3, 4, 5, 6]
windows = window(3, values)
emit(sliding_window_3: windows)

# Zip: combine parallel lists
names = ["Alice", "Bob", "Carol"]
ages = [30, 25, 35]
cities = ["Seattle", "Portland", "Denver"]
combined = zip(names, ages, cities)
emit(zipped: combined)

# Zip with transformation
scores_a = [85, 90, 78]
scores_b = [88, 92, 82]
totals = zip_with(scores_a, scores_b, (a, b) -> a + b)
emit(zipped_totals: totals)

# Interleave two lists
odds = [1, 3, 5]
evens = [2, 4, 6]
interleaved = interleave(odds, evens)
emit(interleaved: interleaved)

# Flat map: map then flatten
sentences = ["Hello World", "SLOP Rules"]
all_words = flat_map(sentences, (s) -> split(s, " "))
emit(all_words: all_words)

# Nth element access
words = ["zero", "one", "two", "three", "four"]
emit(element_at_2: nth(words, 2))

# Processing records with pipeline
orders = [{customer: "Alice", amount: 150, status: "completed"}, {customer: "Bob", amount: 200, status: "pending"}, {customer: "Carol", amount: 175, status: "completed"}, {customer: "Dave", amount: 300, status: "completed"}, {customer: "Eve", amount: 125, status: "pending"}]

# Get total of completed orders
completed_amounts = orders | filter((o) -> get(o, "status") == "completed") | map((o) -> get(o, "amount"))
completed_total = sum(completed_amounts)
emit(completed_orders_total: completed_total)

# Get average of all orders
all_amounts = orders | map((o) -> get(o, "amount"))
avg_order = avg(all_amounts)
emit(average_order_amount: avg_order)

# -----------------------------------------------------------------------------
# Summary
# -----------------------------------------------------------------------------
# This example covered:
# 1. For loops: range, enumerate, break, continue, limits
# 2. List ops: append, extend, insert, remove, sort, reverse, slice
# 3. Pipeline: map, filter, reject, reduce, find, take, drop
# 4. Aggregation: sum, avg, min, max, group_by, partition
# 5. Maps & Sets: keys, values, items, merge, set operations
# 6. Advanced: nested loops, chunk, window, zip, interleave
#
# For more features, see:
# - hello.slop: Language basics
# - modules.slop: Code organization
# - chat-app/: Full application example
# =============================================================================

emit("=== Loop Examples Complete! ===")
